#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Théo/Desktop/ISEN/2019-2020 CIR2/INFO/C++/TP9/Point.h
iostream
-

/mnt/c/Users/Théo/Desktop/ISEN/2019-2020 CIR2/INFO/C++/TP9/Vehicule.h
Point.h
/mnt/c/Users/Théo/Desktop/ISEN/2019-2020 CIR2/INFO/C++/TP9/Point.h
cstring
-
iostream
-
cmath
-

/mnt/c/Users/Théo/Desktop/ISEN/2019-2020 CIR2/INFO/C++/TP9/main.cpp
Vehicule.h
/mnt/c/Users/Théo/Desktop/ISEN/2019-2020 CIR2/INFO/C++/TP9/Vehicule.h

